VITE_API_URL=http://api.revision-ai.local # url de l'api
#VITE_MATOMO_URL=https://analytics.revision-ai.com # url de matomo
VITE_STRIPE_PUBLIC_KEY=pk_test_51RXLRGPK9ltfb6kbBwDbGkiAJG4wDDjSVS7kGnovrqzQnglpc4uOUlp2XOVL1vI5txShBmo4pomwBRnY76fP510000bGMPAWnG #stripe public key