VITE_API_URL=https://revision-ai.com
VITE_API_URL=http://api.revision-ai.local
VITE_API_URL=http://localhost:3000
VITE_MATOMO_URL=http://192.168.148.6:8080
VITE_MATOMO_URL=http://localhost:8080
VITE_STRIPE_PUBLIC_KEY=pk_test_51RXLRGPK9ltfb6kbBwDbGkiAJG4wDDjSVS7kGnovrqzQnglpc4uOUlp2XOVL1vI5txShBmo4pomwBRnY76fP510000bGMPAWnG
