# GENERAL
NODE_ENV=development # determine quel build d'image backend va être utilisé (development ou production)

# FRONTEND APP
VITE_API_URL=http://localhost:3000

#FRONTEND APP
JWT_SECRET=secret # generer un secret sur https://jwtsecret.com/generate
TOKEN_SECRET=secret 
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb://mongodb:27017/api
RESEND_API_KEY=

# API MINIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=revision-ai

#INFRASTRUCTURE 
SCALEWAY_ACCESS_KEY_ID=
SCALEWAY_ACCESS_KEY=
SCALEWAY_REGION=fr-par
SCALEWAY_BUCKET_URL=
RABBITMQ_URL=amqp://rabbitmq:5672
SCALEWAY_IA_API_URL=
MODE=mq

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
