# API
FRONTEND_URL= # URL de votre frontend, par exemple http://localhost:5173 dans le cas du lancement avec vite dev
JWT_SECRET= # Clé secrète pour signer les JWT, à générer avec `openssl rand -base64 32`
MONGO_URI= # URI de connexion à MongoDB, par exemple mongodb://database:27017/api dans le cas du lancement avec docker-compose

# Mailling
RESEND_API_KEY= # Clé API pour Resend, à obtenir sur https://resend.com (optionnel mais nécessaire pour l'envoi d'emails)

# Sacleway (Optionnel mais la génération de quiz ne fonctionnera pas)
SCALEWAY_ACCESS_KEY_ID=
SCALEWAY_ACCESS_KEY=
SCALEWAY_BUCKET_URL=
SCALEWAY_BUCKET_NAME=
SCALEWAY_REGION=fr-par
SCALEWAY_IA_API_URL= # pas necessaire nous n'utilisons plus l'ia de Sacleway

# RabbitMQ
RABBITMQ_URL=amqp://rabbitmq:5672
MODE=mq

# Stripe (Optionnel mais nécessaire pour les paiements, la récuperation des abonnements)
STRIPE_PUBLIC_KEY= # Clé publique Stripe, à obtenir sur https://dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY= # Clé secrète Stripe, à obtenir sur https://dashboard.stripe.com/apikeys
STRIPE_WEBHOOK_SECRET= # Secret du webhook Stripe, à obtenir sur https://dashboard.stripe.com/webhooks

# GOOGLE_API_KEY
GOOGLE_API_KEY= # clé pour l'ia de google

# Matomo (Optionnel mais nécessaire pour les analytics)
MATOMO_DATABASE_HOST==mysql
MATOMO_DATABASE_DBNAME=defaultdb
MATOMO_DATABASE_TABLES_PREFIX=
MATOMO_DATABASE_USERNAME=
MATOMO_DATABASE_PASSWORD=
