# FRONTEND APP
VITE_API_URL=http://localhost:3000

#FRONTEND APP
NODE_ENV=development # determine quel build d'image backend va être utilisé (development ou production)
JWT_SECRET=secret # generer un secret sur https://jwtsecret.com/generate
TOKEN_SECRET=secret 
APP_URL=http://localhost:5127
MONGO_URI=mongodb://mongodb:27017/api
RESEND_API_KEY=

#INFRASTRUCTURE 
SCALEWAY_ACCESS_KEY_ID=
SCALEWAY_ACCESS_KEY=
SCALEWAY_REGION=fr-par
SCALEWAY_BUCKET_URL=
RABBITMQ_URL=amqp://rabbitmq:5672
SCALEWAY_IA_API_URL=
MODE=mq